PORT= "8000"

JWT_KEY="(*^********!123456789)"

ORIGIN="http://localhost:5173"

DATABASE_URL="mongodb+srv://ssy9321423:ssy9321423@cluster3.i96jl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3"